


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sahanam1</groupId>
  <artifactId>AIb2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AIb2</name>
  <url>http://maven.apache.org</url>

  <properties>

<maven.compiler.source>1.6</maven.compiler.source>
<maven.compiler.target>1.6</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>aib-release</id>
      <name>aib-release</name>
      <url>http://ec2-13-58-199-17.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/aib-release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>Aibrepository</id>
      <name>Aibrepository</name>
      <url>http://ec2-13-58-199-17.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/Aibrepository/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>



</project>
